feature	class	n_samples	precision	recall	fbeta
workclass	Private	4571	1.0	1.0	1.0
workclass	Self-emp-not-inc	466	1.0	1.0	1.0
workclass	Self-emp-inc	230	1.0	1.0	1.0
workclass	Local-gov	431	1.0	1.0	1.0
workclass	State-gov	273	1.0	1.0	1.0
workclass	?	353	1.0	1.0	1.0
workclass	Federal-gov	184	1.0	1.0	1.0
workclass	Without-pay	4	1.0	1.0	1.0
workclass	Never-worked	1	1.0	1.0	1.0
education	HS-grad	2113	1.0	1.0	1.0
education	Masters	359	1.0	1.0	1.0
education	Assoc-voc	279	1.0	1.0	1.0
education	1st-4th	33	1.0	1.0	1.0
education	Bachelors	1058	1.0	1.0	1.0
education	9th	100	1.0	1.0	1.0
education	11th	225	1.0	1.0	1.0
education	Some-college	1486	1.0	1.0	1.0
education	Prof-school	116	1.0	1.0	1.0
education	Assoc-acdm	202	1.0	1.0	1.0
education	10th	183	1.0	1.0	1.0
education	12th	89	1.0	1.0	1.0
education	Doctorate	84	1.0	1.0	1.0
education	5th-6th	58	1.0	1.0	1.0
education	7th-8th	120	1.0	1.0	1.0
education	Preschool	8	1.0	1.0	1.0
marital-status	Married-civ-spouse	3057	1.0	1.0	1.0
marital-status	Never-married	2134	1.0	1.0	1.0
marital-status	Divorced	856	1.0	1.0	1.0
marital-status	Separated	201	1.0	1.0	1.0
marital-status	Widowed	185	1.0	1.0	1.0
marital-status	Married-spouse-absent	76	1.0	1.0	1.0
marital-status	Married-AF-spouse	4	1.0	1.0	1.0
occupation	Other-service	668	1.0	1.0	1.0
occupation	Farming-fishing	201	1.0	1.0	1.0
occupation	Prof-specialty	866	1.0	1.0	1.0
occupation	Sales	735	1.0	1.0	1.0
occupation	Exec-managerial	793	1.0	1.0	1.0
occupation	Craft-repair	792	1.0	1.0	1.0
occupation	Handlers-cleaners	266	1.0	1.0	1.0
occupation	Adm-clerical	721	1.0	1.0	1.0
occupation	Transport-moving	334	1.0	1.0	1.0
occupation	Machine-op-inspct	424	1.0	1.0	1.0
occupation	?	354	1.0	1.0	1.0
occupation	Protective-serv	150	1.0	1.0	1.0
occupation	Tech-support	184	1.0	1.0	1.0
occupation	Priv-house-serv	24	1.0	1.0	1.0
occupation	Armed-Forces	1	1.0	1.0	1.0
relationship	Husband	2704	1.0	1.0	1.0
relationship	Not-in-family	1661	1.0	1.0	1.0
relationship	Wife	307	1.0	1.0	1.0
relationship	Unmarried	662	1.0	1.0	1.0
relationship	Own-child	980	1.0	1.0	1.0
relationship	Other-relative	199	1.0	1.0	1.0
race	White	5523	1.0	1.0	1.0
race	Other	57	1.0	1.0	1.0
race	Black	655	1.0	1.0	1.0
race	Asian-Pac-Islander	219	1.0	1.0	1.0
race	Amer-Indian-Eskimo	59	1.0	1.0	1.0
sex	Male	4388	1.0	1.0	1.0
sex	Female	2125	1.0	1.0	1.0
native-country	United-States	5851	1.0	1.0	1.0
native-country	Italy	20	1.0	1.0	1.0
native-country	Dominican-Republic	17	1.0	1.0	1.0
native-country	Mexico	125	1.0	1.0	1.0
native-country	Philippines	47	1.0	1.0	1.0
native-country	Hungary	4	1.0	1.0	1.0
native-country	Jamaica	18	1.0	1.0	1.0
native-country	Japan	22	1.0	1.0	1.0
native-country	Laos	6	1.0	1.0	1.0
native-country	?	106	1.0	1.0	1.0
native-country	Vietnam	12	1.0	1.0	1.0
native-country	El-Salvador	19	1.0	1.0	1.0
native-country	Guatemala	11	1.0	1.0	1.0
native-country	Germany	25	1.0	1.0	1.0
native-country	Iran	11	1.0	1.0	1.0
native-country	Taiwan	13	1.0	1.0	1.0
native-country	Puerto-Rico	19	1.0	1.0	1.0
native-country	England	12	1.0	1.0	1.0
native-country	India	22	1.0	1.0	1.0
native-country	Columbia	11	1.0	1.0	1.0
native-country	France	5	1.0	1.0	1.0
native-country	Cuba	16	1.0	1.0	1.0
native-country	Haiti	7	1.0	1.0	1.0
native-country	China	9	1.0	1.0	1.0
native-country	Thailand	4	1.0	1.0	1.0
native-country	South	19	1.0	1.0	1.0
native-country	Poland	12	1.0	1.0	1.0
native-country	Scotland	2	1.0	1.0	1.0
native-country	Canada	22	1.0	1.0	1.0
native-country	Nicaragua	7	1.0	1.0	1.0
native-country	Hong	5	1.0	1.0	1.0
native-country	Cambodia	4	1.0	1.0	1.0
native-country	Trinadad&Tobago	3	1.0	1.0	1.0
native-country	Ireland	5	1.0	1.0	1.0
native-country	Portugal	4	1.0	1.0	1.0
native-country	Ecuador	5	1.0	1.0	1.0
native-country	Peru	3	1.0	1.0	1.0
native-country	Greece	5	1.0	1.0	1.0
native-country	Yugoslavia	2	1.0	1.0	1.0
native-country	Honduras	1	1.0	1.0	1.0
native-country	Outlying-US(Guam-USVI-etc)	2	1.0	1.0	1.0
